gameWindow.xaml

<Window x:Name="wnd_gameWindow" x:Class="math_game.gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:math_game"
        mc:Ignorable="d"
        Title="Game Window" Height="699" Width="789" Activated="onOpen" Deactivated="on_deactivate" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/additionBackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="782*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="160,10,172,99" Background="#7F0A25FF" Grid.Column="1"/>
        <Label x:Name="lbl_gameWindow" Content="10 + 10 = " HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="118" Width="392" FontSize="90" FontFamily="Comic Sans MS" Foreground="#FFFFD302" RenderTransformOrigin="0.271,0.51" Grid.Column="1"/>
        <Button x:Name="cmd_gameStart" Content="Start Game" Margin="219,423,238,119" Click="cmd_gameStart_Click" Background="#FFDDDDDD" Foreground="Black" FontFamily="Comic Sans MS" FontSize="45" Grid.Column="1"/>
        <Label x:Name="lbl_answerStatus" Content=" Correct!" HorizontalAlignment="Left" Margin="290,264,0,0" VerticalAlignment="Top" Width="176" Height="66" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFFFD302" Grid.Column="1"/>
        <TextBox x:Name="txt_answer" HorizontalAlignment="Left" Margin="277,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="56" FontSize="30" KeyDown="txt_answer_KeyDown" MaxLength="3" Grid.Column="1"/>
        <Button x:Name="cmd_submit" Content="Submit" HorizontalAlignment="Left" Margin="291,433,0,0" VerticalAlignment="Top" Click="cmd_submit_Click" Height="93" Width="188" FontFamily="Comic Sans MS" FontSize="35" Background="#FFDDDDDD" Foreground="Black" Grid.Column="1" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lbl_errorInput" Content="this is the error" HorizontalAlignment="Left" Margin="301,226,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" Grid.Column="1" FontFamily="Comic Sans MS"/>
        <Label x:Name="lbl_timer" Content="00" HorizontalAlignment="Left" Margin="498,28,0,0" VerticalAlignment="Top" Width="85" Height="80" FontSize="50" FontFamily="Comic Sans MS" Foreground="#FFFFD302" Grid.Column="1"/>

    </Grid>
</Window>
