MainWindow.xaml

<Window x:Name="wnd_MainWindow" x:Class="math_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:math_game"
        mc:Ignorable="d"
        Title="Math Game" Height="699" Width="789" Activated="on_active" Deactivated="on_deactivate" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/elite_four.png"/>
    </Window.Background>
    <Grid x:Name="grd_mainWindow" Margin="10,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <Button x:Name="cmd_gameWindow" Content="Begin Game" HorizontalAlignment="Left" Margin="232,231,0,15" Click="gameWindow_Click" Width="196" Grid.Row="2" Grid.Column="1" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <GroupBox x:Name="gbx_playerInfo" Header="Player Info" Margin="30,108,51,9" FontFamily="Comic Sans MS" FontSize="25" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel Background="#BF001BFF" Margin="2,0,-2,0" Height="220">
                <Canvas Height="29">
                    <Label x:Name="lbl_playerName" Content="Players Name:" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="#FFFDFF00" FontSize="36" HorizontalAlignment="Left" Height="68" VerticalAlignment="Center" Width="283" Canvas.Left="10"/>
                    <TextBox x:Name="txt_playerName" Canvas.Left="272" TextWrapping="Wrap" Canvas.Top="14" Width="315" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" FontSize="20" FontFamily="Segoe UI"/>
                </Canvas>
                <Canvas Height="38">
                    <Label x:Name="lbl_playersAge" Content="Player Ages (3-10): " FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="346" Canvas.Top="67" Foreground="#FFFDFF00" Canvas.Left="-1"/>
                    <TextBox x:Name="txt_playerAge" Canvas.Left="351" TextWrapping="Wrap" Canvas.Top="78" Width="297" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="2" KeyDown="txt_playerAge_KeyDown" Height="36" FontSize="20" FontFamily="Segoe UI"/>
                    <Label x:Name="lbl_errorAge" Content="" Foreground="Red" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center" Width="555" FontSize="22" Height="44" FontFamily="Segoe UI"/>
                </Canvas>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbx_gameType" Header="Game Type" Margin="30,0,51,87" Background="#BF001BFF" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="25" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="248" VerticalAlignment="Bottom">
            <Canvas x:Name="cvs_radioButtons" Margin="0,0,-2,0">
                <RadioButton x:Name="rdb_add" Content="Addition" Canvas.Left="10" IsChecked="False" Checked="rdb_add_Checked" FontFamily="Comic Sans MS" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Width="171" Canvas.Top="19" Foreground="#FFFDFF00"/>
                <RadioButton x:Name="rdb_sub" Content="Subtraction" Canvas.Left="331" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdb_add_Checked" FontSize="35" Foreground="#FFFDFF00" FontFamily="Comic Sans MS" Canvas.Top="19" Width="227" RenderTransformOrigin="0.475,0.503"/>
                <RadioButton x:Name="rdb_mult" Content="Multiplication" Canvas.Left="10" Canvas.Top="103" Checked="rdb_add_Checked" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFDFF00" FontFamily="Comic Sans MS"/>
                <RadioButton x:Name="rdb_div" Content="Division" Canvas.Left="331" Canvas.Top="103" Checked="rdb_add_Checked" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFDFF00" FontFamily="Comic Sans MS" Width="164"/>
                <Label x:Name="lbl_radioError" Content="" Canvas.Left="22" Canvas.Top="149" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Width="289" FontFamily="Segoe UI" FontSize="22"/>
            </Canvas>
        </GroupBox>
        <Image x:Name="img_title" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="520" Source="/Images/Title.png" Grid.Column="1"/>
        <Label x:Name="lbl_errorName" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="245" Foreground="Red" FontSize="22" Height="39" Grid.Row="1"/>
    </Grid>
</Window>
