scoreWindow.xaml

<Window x:Name="wnd_scoreWindow" x:Class="math_game.scoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:math_game"
        mc:Ignorable="d"
        Title="Final Score" Height="699" Width="789" Activated="onOpen" Deactivated="on_deactivate" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/scoreBackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="784*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cnv_finalScore" Margin="156,21,165,297" Background="#71001BFF" Grid.Column="1">
            <Label Content="Final Score" FontSize="35" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Canvas.Left="148" VerticalAlignment="Top" Canvas.Top="10" Foreground="#FFFFDD02"/>
            <Label x:Name="lbl_playerName" Content="Player name goes here" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Canvas.Left="10" Canvas.Top="69" Foreground="#FFFFDD02"/>
            <Label x:Name="lbl_playerAge" Content="Player age goes here" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" Canvas.Left="10" Canvas.Top="126" Foreground="#FFFFDD02"/>
            <Label x:Name="lbl_correctAns" Content="number of correct answers go here" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" Canvas.Left="10" Canvas.Top="176" Foreground="#FFFFDD02"/>
            <Label x:Name="lbl_incorrectAns" Content="number of wrong answer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Canvas.Left="10" Canvas.Top="232" Foreground="#FFFFDD02"/>
            <Label x:Name="lbl_time" Content="Time it took goes here" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" Canvas.Left="10" Canvas.Top="282" Foreground="#FFFFDD02"/>
        </Canvas>



    </Grid>
</Window>
